ExpenseApplication/ExpenseApplication/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpenseApplication.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="ExpenseApplication.Views.CategoriesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CategoriesVM x:Key="vm"/>
            <StyleSheet Source="../StyleSheets/styles.css"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export" Command="{Binding Source={StaticResource vm}, Path=ExportCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="titleLabel" Text="Categories" StyleClass="titleLabel">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="false"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="true"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>

            <ImageButton Source="profits.png"
                         Clicked="ImageButton_Pressed"
                         HeightRequest="250"
                         BackgroundColor="Transparent"
                         WidthRequest="150">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <ListView ItemsSource="{Binding Source={StaticResource vm}, Path=CategoryExpensesCollection}" 
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="16,0">
                                <Label Text="{Binding Category}" StyleClass="normalLabel"/>
                                <ProgressBar Progress="{Binding ExpensesPercentage}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button x:Name="mainPageButton"
                    Text="Check"
                    CornerRadius="15"
                    Margin="20"
                    TextColor="White"
                    Pressed="Handle_Pressed"
                    Released="Handle_Released">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2196f3"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>